* [33m9d9ce3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m result items were added to search section
* [33mb21481c[m link to profile was added to sidebar in search section
* [33m02b83e4[m user custom filters were added to profile edition section
*   [33m8abf273[m Merge branch 'master' of https://github.com/nikolaichub/allquasars
[32m|[m[33m\[m  
[32m|[m * [33m42d8cff[m Delete FUNDING.yml
[32m|[m * [33ma7f6d7e[m Create FUNDING.yml
* [33m|[m [33mcbfb4a6[m filter option was added to search section
[33m|[m[33m/[m  
* [33me39a755[m colors were changed
* [33mec4241a[m colors were changed
* [33m72f6974[m design changed
* [33md4fe5f0[m search input and some visual elements design were added
* [33me20e238[m submit btn was added to profile edition section
* [33m7001102[m some little changes
* [33mcda06e5[m filters were added to profile edition section
* [33m7efb156[m some little fixes
* [33m18cba94[m coloured links were added to profile edition section
* [33mc5cfabf[m danges zone in profile edition section was added
* [33me6492d7[m security options in profile edtition section was added
* [33m9fd5079[m amount of images in portfolio section got limited
* [33m3a0ea71[m uploading avatar option was added
* [33m0e625de[m profile gallery slider was updated
* [33mdb6ca65[m some changes
* [33m4fd66b0[m deleting images option and autoprefixs were created
* [33mda5f264[m gallery section and test images were uploaded
* [33m3bd2549[m textarea symbols counter in profile setting section was created
* [33m1d530bf[m personal data forms were creader in profile setting section
* [33m1ba6845[m navigation in profile editing section has been finally finished
* [33m263fbdc[m log out and delete buttons were created in profile setting section
* [33mff61d94[m profile setting redesigned and avatar section added
* [33m0e2e8ac[m profile section + profile avatar section were created
* [33mf11cd18[m pop up message was added
* [33m9c4565a[m profile section was redesigned
* [33mbcb6df3[m proper paths and links were set
* [33m30a3bd1[m profile path was changed
* [33m1b5830a[m profile changes
* [33m8ebabca[m header section were created
* [33mb20d348[m error page was added
* [33m17c8222[m files were uploaded
